.work-page-content {
	grid-area: 1/1/5/5;

	h2 {
		font-size: 8vw;
	}

	.intro-content {
		grid-area: 2 / 1 / 3 / 3;

		p {
			max-width: 66%;
		}
	}

	.nav--portfolio {
		grid-area: 2 / 2 / 5 / 5;
		height: calc(100% - 2rem);

		ul  {
			display: grid;
		    height: 100%;
		    grid-template-columns: repeat(3, 33.33%);
		    grid-row-gap: 1rem;
		    grid-column-gap: 1rem;
		}

		li {
			background-color: rgba(0, 0, 0, 0.2);
			border: 1px solid $tertiary-color;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;

			a {
				height: 100%;
			    width: 100%;
			    display: flex;
			    align-items: center;
			    justify-content: center;
			}
		}
	}
}